<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/FireBrick"
            >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    ></ImageView>
                      <TextView
                          android:id="@+id/gr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Contact"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="30sp" />
        </FrameLayout>
        <TextView
            android:id="@+id/mal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/util"
            android:inputType="text"
            android:textColor="#000"
            android:background="#f0f0f4"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="16dp"
            />

        <TextView
            android:id="@+id/adrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/adress"
            android:inputType="textEmailAddress"
            android:background="#f0f0f4"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="12dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="16dp"
            />
        <TextView
            android:id="@+id/adres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/adres"
            android:inputType="textPostalAddress"
            android:background="#f0f0f4"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="12dp"
            android:drawableLeft="@drawable/ic_baseline_add_location_24"
            android:drawablePadding="16dp"
            />
        <TextView
            android:id="@+id/nbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nbr"
            android:inputType="number"
            android:background="#f0f0f4"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="12dp"
            android:drawableLeft="@drawable/ic_baseline_format_list_numbered_24"
            android:drawablePadding="16dp"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="@string/date"
            android:textSize="20dp" />
        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TextView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/format_bouton"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="14dp"
            android:text="@string/enregistrer"
            android:textSize="16dp"
            android:textColor="@color/White"
            />
        <TextView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/format_boton"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="14dp"
            android:text="@string/logout"
            android:textSize="16dp"
            android:textColor="@color/White"
            />
</LinearLayout>